<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./../css/create-store.css">
</head>
<body>

<div class="create">
    <div class="title">
        Tạo đại lí
    </div>
    <div class="form-create">
        <label for="name">Tên đại lí:</label>
        <input id="name" type="text" placeholder="Nhập tên">
        
    </div>
    <div class="form-create">
        <label for="address">Địa chỉ đại lí:</label>
        <input id="address" type="text" placeholder="Nhập địa chỉ">
    </div>
    <div class="form-create">
        <div class="btn cursor-pointer">
            <a href="./home.html">
                Trở lại
            </a>
        </div>
        <div class="btn cursor-pointer">
            <a href="./home.html">Tạo đại lí</a>
        </div>
    </div>
</div>

</body>
</html>